{
    "name": "KrynLabs/Kryn.cms",
    "description": "A open-source enterprise Content-Management-System and Content-Management-Framework based on Propel and Symfony components.",
    "keywords": ["CMS", "PHP CMS", "WCMS"],
    "license": "GPL",
    "homepage": "http://www.kryn.org/",
    "authors": [
        {
            "name": "MArc J. Schmidt",
            "homepage": "https://github.com/MArcJ",
            "email": "marc@kryn.org"
        }
    ],
    "scripts": {
        "post-update-cmd": "php core/package/composerUpdate.php"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "marijnh/CodeMirror",
                "version": "3.1",
                "source": {
                    "url": "git://github.com/marijnh/CodeMirror.git",
                    "type": "git",
                    "reference": "origin/v3.1"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/ckeditor",
                "version": "dev-master",
                "source": {
                    "url": "git://github.com/ckeditor/ckeditor-dev.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "twig/twig": ">=1.12",
        "smarty/smarty": ">=v3.1",
        "marcj/php-rest-service": "dev-master",
        "marcj/propel-workspace-behavior": "dev-master",
        "propel/propel1": ">=1.7@dev",
        "monolog/monolog": ">=1.3.1",
        "symfony/http-kernel": ">=v2.1.7",
        "symfony/event-dispatcher": ">=v2.1.7",
        "symfony/routing": ">=v2.1.7",
        "symfony/console": ">=v2.1",
        "marijnh/CodeMirror": ">=3.1",
        "sybio/image-workshop": "dev-master",
        "ckeditor/ckeditor": "dev-master"
    }
}